lib/network.proto

syntax = "proto2";

message NetworkRequest {
    enum RequestType {
        TRANSFER = 1;
        MARKER = 2;
        IDENTITY = 3;
        SNAPSHOT = 4;
    }

    required int32 client_from = 1;
    required int32 client_to = 2;
    required RequestType type = 3;
    optional int32 money = 4;
    optional int32 channel1_from = 5;
    optional int32 channel1_to = 6;
    optional int32 channel1_money = 7;
    optional int32 channel2_from = 8;
    optional int32 channel2_to = 9;
    optional int32 channel2_money = 10;
};
